# ARouterDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzp/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/arouter/: App.java  AutoService.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lzp/arouter/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lzp/arouter/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lzp/arouter/common/: BaseActivity.java  Constance.java
common/src/test/java/com/lzp/arouter/common/: ExampleUnitTest.java
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/lzp/flowlayout/: ExampleInstrumentedTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/lzp/flowlayout/: FlowLayout.java
flowlayout/src/test/java/com/lzp/flowlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/lzp/arouter/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lzp/arouter/home/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/lzp/arouter/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/lzp/arouter/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/lzp/arouter/mine/: MyObject.java  Node.java  NodeTest.java  PersonalActivity.java  Test.java  ThreadA.java  ThreadB.java
mine/src/main/res/layout/: activity_personal.xml
mine/src/test/java/com/lzp/arouter/mine/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/come/lzp/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/come/lzp/utils/: AppUtils.java  BiuldUtils.java  DiviceUtils.java  EditTextUtils.java  EncryptDecrypt.java  LogUtils.java  NumberUtils.java  PermissionUtils.java  SDUtil.java  SysApplication.java  TimeUtils.java  ToastUtils.java  UiUtils.java
utils/src/test/java/come/lzp/utils/: ExampleUnitTest.java
vpindicator/: README.md  build.gradle
vpindicator/src/androidTest/java/com/lzp/vpindicator/: ExampleInstrumentedTest.java
vpindicator/src/main/: AndroidManifest.xml
vpindicator/src/main/java/com/lzp/vpindicator/: IIndicator.java  ITab.java  IndicatorLayout.java  IndicatorView.java  MHorizontalScrollView.java  TabView.java  ViewpagerIndicator.java
vpindicator/src/main/java/com/lzp/vpindicator/indicatorView/: LineIndicatorView.java
vpindicator/src/main/java/com/lzp/vpindicator/tabView/: CircleTabView.java  TextTabView.java
vpindicator/src/main/res/drawable/: dot_black.xml  dot_red.xml
vpindicator/src/main/res/values/: strings.xml
vpindicator/src/test/java/com/lzp/vpindicator/: ExampleUnitTest.java
